NULL = 

#Build in these directories:

SUBDIRS = \
	src \
	vapi \
	po \
	$(NULL)

byteonpaneldocdir = ${docdir}
byteonpaneldoc_DATA = \
	ChangeLog \
	README \
	COPYING \
	AUTHORS \
	INSTALL \
	NEWS\
	$(NULL)

byteonpanelapplicationsdir = ${datadir}/applications
byteonpanelapplications_DATA = \
	byteonpanel.desktop \
	$(NULL)

EXTRA_DIST = \
	$(byteonpaneldoc_DATA) \
	$(byteonpanelapplications_DATA) \
	byteonpanel.py \
	intltool-extract.in \
	intltool-merge.in \
	intltool-update.in\
	$(NULL)

DISTCLEANFILES = \
	intltool-extract \
	intltool-merge \
	intltool-update \
	po/.intltool-merge-cache \
	$(NULL)

dist-hook: ChangeLog

ChangeLog:
	@if test -d "$(top_srcdir)/.hg"; \
	then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  $(top_srcdir)/missing --run hg log --style=changelog ) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(top_srcdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
			  echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A hg clone is required to generate a ChangeLog >&2; \
	fi

.PHONY: ChangeLog
	$(NULL)

